<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="principal">
        <div class="titulo">
            <h1>Exercícios de JavaScript</h1>
        </div>
        <div class="logo"><img src="img/st_small_507x507-pad_600x600_f8f8f8-removebg-preview.png">
            <div><h2>Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a<br>    <a href="#"> área do repositório com todas as pastas e arquivos</a>   para cada <br> exercício.</h2></div>
        </div>
        <div class="logo"> <img src="img/pdf.png">
        <div> <h2>
            Temos ainda algumas apostilas para a complementação do aprendizado. Para acessá-las, vá até a <a href="#"> do repositório com os<br>     arquivos PDF</a> com o material escrito.</h2></div>
    
            <div></div>
        </div>

        <div class="principal2">
            <div class="titulo2">
               <div class="logo2">
                <img src="img/pasta-removebg-preview.png">   
               </div>
                <div>
                    <h2>Nivel 1: JavaScript básico</h2>
                </div>
            </div>
            <div class="ulx">
                <ul>
                    <li><a href="#">Ex001</a> Olá, Mundo!</li>
                    <li><a href="#">Ex002</a> Interagindo com um botão</li>
                    <li><a href="#">Ex003</a> Usando o prompt() e o alert() juntos</li>
                    <li><a href="#">Ex004</a> Interagindo com partes do HTML (DOM)</li>
                    <li><a href="#">Ex005</a> Manipulando números</li>
                    <li><a href="#">Ex006</a> Somando dois números</li>
                    <li><a href="#">Ex007</a> Calculando a média de um aluno</li>
                    <li><a href="#">Ex008</a> Vários cálculos em JS</li>
                    <li><a href="#">Ex009</a> Contador de cliques</li>
                    <li><a href="#">Ex010</a> Usando um JavaScript externo</li>
                </ul>
            </div>
            <div></div>
            <div>
                <div class="titulo2">
                    <div class="logo2">
                     <img src="img/pasta-removebg-preview.png">   
                    </div>
                     <div>
                         <h2>Nível 2: Condições em JavaScript</h2>
                     </div>
                 </div>
                 <div class="ulx">
                <ul>
                    
                    <li><a href="#">Ex011</a>Calculando média e dando 'Parabéns'</li>
                    <li><a href="#">Ex012</a> É par ou é ímpar?</li>
                    <li><a href="#">Ex013</a> Qual é o maior?</li>
                    <li><a href="#">Ex014</a> Interagindo com o sistema</li>
                    <li><a href="#">Ex015</a> Analisando data e hora</li>
                    <li><a href="#">Ex016</a> Calculando a idade</li>
                    <li><a href="#">Ex017</a> Sorteador de números</li>
                    <li><a href="#">Ex018</a> Jogo da adivinhação </li>
                    <li><a href="#">Ex019</a> O usuário escolhe o cálculo</li>
                    <li><a href="#">Ex020</a>Estações do ano</li>
                </ul>
            </div>
            </div>
            <div>
                <div class="titulo2">
                    <div class="logo2">
                     <img src="img/pasta-removebg-preview.png">   
                    </div>
                     <div>
                         <h2>Nível 3: Repetições em JavaScript</h2>
                     </div>
                 </div>
                 <div class="ulx">
                <ul>
                    <li><a href="#">Ex021</a> Contando de 1 até 10</li>
                    <li><a href="#">Ex022</a> Contando de 1 até 10 (marcando os pares)</li>
                    <li><a href="#">Ex023</a> Contando de 1 até 10 (mostrando só os pares)</li>
                    <li><a href="#">Ex024</a> Contagem regressiva de 10 até 1</li>
                    <li><a href="#">Ex025</a> Pegando dados de um formulário</li>
                    <li><a href="#">Ex026</a> Contagem mais "inteligente"</li>
                    <li><a href="#">Ex027</a> Tabuada</li>
                    <li><a href="#">Ex028</a> Fatorial de um número</li>
                </ul>
            </div>
            </div>
        </div>
       
    
</body>
<script src="java.js"></script>
</html>