* {
    padding:  0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
}
.principal {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: WHITE ;
    margin-left: 47ch;
    margin-right: 47ch ;
    

}
.titulo { padding-bottom: 5ch;
    padding-top: 3ch;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    text-align: center;
    color:rgb(211, 185, 20)
}
.logo img { width: 6ch;
    height: 5ch;

}
.logo {
 background-color: rgb(184, 184, 184);
 margin-bottom: 5px;
 display: flex;
 justify-content: center;
 border-radius:5px;
 margin-left: 10px ;
 margin-right: 10px;
 padding: 12px;
}
.logo h2 {
    font-size: 13px;
    margin-left: 15px;
}
.titulo2 { 
    display: flex;
    padding-bottom: 2ch;
    padding-top: 5ch;
    color:rgb(147, 101, 16);
    font-family: Arial, Helvetica, sans-serif;
}
.logo2 img {
    width: 35px;
    margin-right: 10px;

}
.principal2 {
    margin-left: 20px;
}
.ulx {
    margin-left: 4ch;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
.ulx a{
    color: black;
    font-weight: bold;

}