<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button onclick="inicio()">clique aqui</button>
    <function></function>

    <button onclick="somar()">somar</button>
    <section id="res">
    </section>

    <button onclick="multiplicar()">multiplicar</button>
    <section id="res1">
    </section>

    <h1>Contador de cliques</h1>
    <button onclick="contar()">clique para contar</button>
    <button onclick="zerar()">clique para zerar</button>
    <section id="result"></section>

    <h1>Média do aluno</h1>
    <button onclick="media()">Calcular média</button>
    <section id="situacao">
        <p>O resultado vai aparecer aqui...</p>
    </section>

    <h1> Par ou Impar</h1>
    <button onclick="impar()">Clique para iniciar</button>
    <section id="resultado">
        <p>O resultado vai aparecer aqui...</p>
    </section>

    <h1>Maior valor</h1>
    <button onclick="maior()">Clique para começar</button>
    <section id="resu">
        <p>O resultado vai aparecer aqui...</p>
    </section>

    <h1>Interagindo com o sistema</h1>
    <button onclick="info()">Clique em mim</button>
    <section id="saida">
        <p>Aqui vai aparecer algo...</p>
    </section>

    <h1>Calculando a idade</h1>
    <button onclick="idade()">Iniciar</button>
    <section id="said">
        <p>Aqui vai aparecer algo...</p>
    </section>

    <h1>Gerador de números</h1>
    <button onclick="gerar()">Clique em mim</button>
    <button onclick="limpar()">Limpar</button>
    <section id="resul">
        <p>Cada vez que você apertar o botão acima, eu penso em um número entre 100 e 200.</p>
    </section>

    <h1>Tente adivinhar meu número</h1>
    <button onclick="jogar()" id="botao">Tentar adivinhar</button>
    <section id="ros">
        <p>Já pensei em um valor entre 1 e 10...</p>
    </section>

    <h1>Múltiplas ações</h1>
    <button onclick="calc()" id="botao">Clique para Iniciar</button>
    <section id="fora">
        <p>Clique no botão acima para começar.</p>
    </section>


    <h1>Estações do ano</h1>
    <button onclick="estação()" id="botao">Informe o mês aqui</button>
    <section id="roi">
        <p>Clique no botão acima para informar o mês.</p>
    </section>

    <h1>Contando de 1 a 15</h1>
    <button onclick="contar()" id="botao">Contar de 1 a 10</button>
    <section id="uid">
        <p>Aperte o botão acima para contar</p>
    </section>
</body>
<script src="java.js"></script>
</html>